sat_id: 46494
sat_name: NORBI
transactions_count: 1
passes_count: 13
#1 start 11.02.2024 03:57 end 11.02.2024 04:09
startAz: 9.660000
endAz: 208.970000
startAzCompass: N
endAzCompass: SSW
maxAz: 291.160000
maxAzCompass: WNW
maxEl: 51.250000
maxUTC: 11.02.2024 04:03
#2 start 11.02.2024 14:44 end 11.02.2024 14:55
startAz: 180.600000
endAz: 341.000000
startAzCompass: S
endAzCompass: NNW
maxAz: 262.780000
maxAzCompass: W
maxEl: 43.360000
maxUTC: 11.02.2024 14:50
#3 start 12.02.2024 03:45 end 12.02.2024 03:57
startAz: 11.730000
endAz: 202.090000
startAzCompass: N
endAzCompass: SSW
maxAz: 291.000000
maxAzCompass: WNW
maxEl: 69.400000
maxUTC: 12.02.2024 03:51
#4 start 12.02.2024 14:32 end 12.02.2024 14:43
startAz: 173.520000
endAz: 343.360000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.330000
maxAzCompass: W
maxEl: 59.360000
maxUTC: 12.02.2024 14:38
#5 start 13.02.2024 03:33 end 13.02.2024 03:45
startAz: 13.820000
endAz: 195.200000
startAzCompass: N
endAzCompass: SSW
maxAz: 117.170000
maxAzCompass: ESE
maxEl: 87.480000
maxUTC: 13.02.2024 03:39
#6 start 13.02.2024 14:20 end 13.02.2024 14:31
startAz: 166.580000
endAz: 345.580000
startAzCompass: S
endAzCompass: N
maxAz: 266.290000
maxAzCompass: W
maxEl: 81.140000
maxUTC: 13.02.2024 14:25
#7 start 14.02.2024 03:21 end 14.02.2024 03:33
startAz: 15.950000
endAz: 188.190000
startAzCompass: NNE
endAzCompass: S
maxAz: 103.620000
maxAzCompass: E
maxEl: 64.960000
maxUTC: 14.02.2024 03:27
#8 start 14.02.2024 14:08 end 14.02.2024 14:19
startAz: 159.670000
endAz: 347.770000
startAzCompass: SSE
endAzCompass: N
maxAz: 67.500000
maxAzCompass: ENE
maxEl: 74.580000
maxUTC: 14.02.2024 14:13
#9 start 15.02.2024 03:09 end 15.02.2024 03:21
startAz: 18.180000
endAz: 181.130000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.520000
maxAzCompass: E
maxEl: 47.540000
maxUTC: 15.02.2024 03:15
#10 start 15.02.2024 13:56 end 15.02.2024 14:07
startAz: 152.720000
endAz: 349.930000
startAzCompass: SSE
endAzCompass: N
maxAz: 68.360000
maxAzCompass: ENE
maxEl: 54.670000
maxUTC: 15.02.2024 14:01
#11 start 16.02.2024 13:44 end 16.02.2024 13:55
startAz: 145.760000
endAz: 352.030000
startAzCompass: SE
endAzCompass: N
maxAz: 70.320000
maxAzCompass: ENE
maxEl: 40.650000
maxUTC: 16.02.2024 13:49
#12 start 18.02.2024 04:07 end 18.02.2024 04:18
startAz: 8.310000
endAz: 213.740000
startAzCompass: N
endAzCompass: SW
maxAz: 291.100000
maxAzCompass: WNW
maxEl: 42.180000
maxUTC: 18.02.2024 04:13
#13 start 19.02.2024 03:55 end 19.02.2024 04:06
startAz: 10.360000
endAz: 206.790000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.650000
maxAzCompass: WNW
maxEl: 56.660000
maxUTC: 19.02.2024 04:00
