sat_id: 57205
sat_name: OBJECT AR
transactions_count: 12
passes_count: 13
#1 start 09.02.2024 20:19 end 09.02.2024 20:31
startAz: 152.550000
endAz: 350.230000
startAzCompass: SSE
endAzCompass: N
maxAz: 68.920000
maxAzCompass: ENE
maxEl: 54.550000
maxUTC: 09.02.2024 20:25
#2 start 10.02.2024 20:11 end 10.02.2024 20:23
startAz: 148.050000
endAz: 351.660000
startAzCompass: SE
endAzCompass: N
maxAz: 68.510000
maxAzCompass: ENE
maxEl: 44.870000
maxUTC: 10.02.2024 20:17
#3 start 14.02.2024 10:24 end 14.02.2024 10:36
startAz: 9.010000
endAz: 210.350000
startAzCompass: N
endAzCompass: SW
maxAz: 289.810000
maxAzCompass: WNW
maxEl: 48.170000
maxUTC: 14.02.2024 10:30
#4 start 14.02.2024 21:12 end 14.02.2024 21:24
startAz: 182.030000
endAz: 341.020000
startAzCompass: S
endAzCompass: NNW
maxAz: 262.070000
maxAzCompass: W
maxEl: 41.900000
maxUTC: 14.02.2024 21:18
#5 start 15.02.2024 10:16 end 15.02.2024 10:27
startAz: 10.460000
endAz: 205.550000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.940000
maxAzCompass: WNW
maxEl: 59.140000
maxUTC: 15.02.2024 10:22
#6 start 15.02.2024 21:04 end 15.02.2024 21:15
startAz: 177.210000
endAz: 342.570000
startAzCompass: S
endAzCompass: NNW
maxAz: 257.560000
maxAzCompass: W
maxEl: 51.440000
maxUTC: 15.02.2024 21:10
#7 start 16.02.2024 10:07 end 16.02.2024 10:19
startAz: 11.810000
endAz: 200.710000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.890000
maxAzCompass: WNW
maxEl: 72.960000
maxUTC: 16.02.2024 10:13
#8 start 16.02.2024 20:55 end 16.02.2024 21:07
startAz: 172.430000
endAz: 344.150000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.880000
maxAzCompass: W
maxEl: 63.690000
maxUTC: 16.02.2024 21:01
#9 start 17.02.2024 09:59 end 17.02.2024 10:10
startAz: 13.230000
endAz: 195.890000
startAzCompass: N
endAzCompass: SSW
maxAz: 240.120000
maxAzCompass: WSW
maxEl: 88.710000
maxUTC: 17.02.2024 10:05
#10 start 17.02.2024 20:47 end 17.02.2024 20:59
startAz: 167.670000
endAz: 345.630000
startAzCompass: S
endAzCompass: N
maxAz: 258.560000
maxAzCompass: W
maxEl: 78.570000
maxUTC: 17.02.2024 20:53
#11 start 18.02.2024 09:50 end 18.02.2024 10:02
startAz: 14.680000
endAz: 191.020000
startAzCompass: N
endAzCompass: S
maxAz: 106.900000
maxAzCompass: ESE
maxEl: 74.490000
maxUTC: 18.02.2024 09:56
#12 start 18.02.2024 20:38 end 18.02.2024 20:50
startAz: 162.920000
endAz: 347.110000
startAzCompass: SSE
endAzCompass: N
maxAz: 63.510000
maxAzCompass: ENE
maxEl: 85.000000
maxUTC: 18.02.2024 20:44
#13 start 19.02.2024 09:42 end 19.02.2024 09:53
startAz: 16.200000
endAz: 186.070000
startAzCompass: NNE
endAzCompass: S
maxAz: 99.810000
maxAzCompass: E
maxEl: 59.930000
maxUTC: 19.02.2024 09:48
