sat_id: 57200
sat_name: OBJECT AL
transactions_count: 40
passes_count: 16
#1 start 12.02.2024 21:08 end 12.02.2024 21:20
startAz: 179.920000
endAz: 341.780000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.290000
maxAzCompass: W
maxEl: 46.080000
maxUTC: 12.02.2024 21:14
#2 start 13.02.2024 10:12 end 13.02.2024 10:24
startAz: 10.950000
endAz: 203.880000
startAzCompass: N
endAzCompass: SSW
maxAz: 286.750000
maxAzCompass: WNW
maxEl: 63.790000
maxUTC: 13.02.2024 10:18
#3 start 13.02.2024 21:01 end 13.02.2024 21:13
startAz: 175.920000
endAz: 342.990000
startAzCompass: S
endAzCompass: NNW
maxAz: 258.880000
maxAzCompass: W
maxEl: 54.590000
maxUTC: 13.02.2024 21:07
#4 start 14.02.2024 10:05 end 14.02.2024 10:17
startAz: 12.070000
endAz: 199.930000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.680000
maxAzCompass: WNW
maxEl: 75.610000
maxUTC: 14.02.2024 10:11
#5 start 14.02.2024 20:54 end 14.02.2024 21:06
startAz: 172.070000
endAz: 344.230000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.160000
maxAzCompass: W
maxEl: 64.930000
maxUTC: 14.02.2024 21:00
#6 start 15.02.2024 09:58 end 15.02.2024 10:10
startAz: 13.210000
endAz: 196.000000
startAzCompass: N
endAzCompass: SSW
maxAz: 270.620000
maxAzCompass: W
maxEl: 88.760000
maxUTC: 15.02.2024 10:04
#7 start 15.02.2024 20:47 end 15.02.2024 20:59
startAz: 168.140000
endAz: 345.480000
startAzCompass: S
endAzCompass: N
maxAz: 249.100000
maxAzCompass: WSW
maxEl: 76.890000
maxUTC: 15.02.2024 20:53
#8 start 16.02.2024 09:51 end 16.02.2024 10:03
startAz: 14.420000
endAz: 192.010000
startAzCompass: N
endAzCompass: S
maxAz: 96.100000
maxAzCompass: E
maxEl: 77.670000
maxUTC: 16.02.2024 09:57
#9 start 16.02.2024 20:40 end 16.02.2024 20:52
startAz: 164.270000
endAz: 346.680000
startAzCompass: SSE
endAzCompass: N
maxAz: 358.700000
maxAzCompass: N
maxEl: 89.220000
maxUTC: 16.02.2024 20:46
#10 start 17.02.2024 09:44 end 17.02.2024 09:56
startAz: 15.620000
endAz: 188.010000
startAzCompass: NNE
endAzCompass: S
maxAz: 97.640000
maxAzCompass: E
maxEl: 65.240000
maxUTC: 17.02.2024 09:50
#11 start 17.02.2024 20:33 end 17.02.2024 20:45
startAz: 160.380000
endAz: 347.880000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.480000
maxAzCompass: ENE
maxEl: 76.670000
maxUTC: 17.02.2024 20:39
#12 start 18.02.2024 09:37 end 18.02.2024 09:49
startAz: 16.870000
endAz: 184.030000
startAzCompass: NNE
endAzCompass: S
maxAz: 99.300000
maxAzCompass: E
maxEl: 54.550000
maxUTC: 18.02.2024 09:43
#13 start 18.02.2024 20:26 end 18.02.2024 20:38
startAz: 156.500000
endAz: 349.040000
startAzCompass: SSE
endAzCompass: N
maxAz: 71.970000
maxAzCompass: ENE
maxEl: 64.660000
maxUTC: 18.02.2024 20:32
#14 start 19.02.2024 09:30 end 19.02.2024 09:42
startAz: 18.180000
endAz: 179.800000
startAzCompass: NNE
endAzCompass: S
maxAz: 100.980000
maxAzCompass: E
maxEl: 45.690000
maxUTC: 19.02.2024 09:36
#15 start 19.02.2024 20:19 end 19.02.2024 20:31
startAz: 152.520000
endAz: 350.230000
startAzCompass: SSE
endAzCompass: N
maxAz: 69.370000
maxAzCompass: ENE
maxEl: 54.400000
maxUTC: 19.02.2024 20:25
#16 start 20.02.2024 20:12 end 20.02.2024 20:24
startAz: 148.590000
endAz: 351.400000
startAzCompass: SE
endAzCompass: N
maxAz: 70.770000
maxAzCompass: ENE
maxEl: 45.980000
maxUTC: 20.02.2024 20:18
