sat_id: 57208
sat_name: OBJECT AU
transactions_count: 41
passes_count: 13
#1 start 12.02.2024 20:52 end 12.02.2024 21:04
startAz: 170.840000
endAz: 344.600000
startAzCompass: S
endAzCompass: NNW
maxAz: 256.640000
maxAzCompass: W
maxEl: 68.560000
maxUTC: 12.02.2024 20:58
#2 start 13.02.2024 09:56 end 13.02.2024 10:08
startAz: 13.560000
endAz: 194.820000
startAzCompass: N
endAzCompass: S
maxAz: 96.270000
maxAzCompass: E
maxEl: 87.160000
maxUTC: 13.02.2024 10:02
#3 start 13.02.2024 20:45 end 13.02.2024 20:57
startAz: 167.020000
endAz: 345.850000
startAzCompass: S
endAzCompass: N
maxAz: 250.730000
maxAzCompass: WSW
maxEl: 80.750000
maxUTC: 13.02.2024 20:51
#4 start 14.02.2024 09:49 end 14.02.2024 10:01
startAz: 14.710000
endAz: 190.920000
startAzCompass: N
endAzCompass: S
maxAz: 101.780000
maxAzCompass: E
maxEl: 74.200000
maxUTC: 14.02.2024 09:55
#5 start 14.02.2024 20:38 end 14.02.2024 20:50
startAz: 163.210000
endAz: 347.010000
startAzCompass: SSE
endAzCompass: N
maxAz: 84.970000
maxAzCompass: E
maxEl: 86.140000
maxUTC: 14.02.2024 20:44
#6 start 15.02.2024 09:42 end 15.02.2024 09:54
startAz: 15.910000
endAz: 186.950000
startAzCompass: NNE
endAzCompass: S
maxAz: 103.770000
maxAzCompass: E
maxEl: 62.390000
maxUTC: 15.02.2024 09:48
#7 start 15.02.2024 20:31 end 15.02.2024 20:43
startAz: 159.400000
endAz: 348.180000
startAzCompass: SSE
endAzCompass: N
maxAz: 72.560000
maxAzCompass: ENE
maxEl: 73.530000
maxUTC: 15.02.2024 20:37
#8 start 16.02.2024 09:36 end 16.02.2024 09:47
startAz: 17.190000
endAz: 182.960000
startAzCompass: NNE
endAzCompass: S
maxAz: 100.120000
maxAzCompass: E
maxEl: 52.350000
maxUTC: 16.02.2024 09:42
#9 start 16.02.2024 20:24 end 16.02.2024 20:36
startAz: 155.570000
endAz: 349.350000
startAzCompass: SSE
endAzCompass: N
maxAz: 75.960000
maxAzCompass: E
maxEl: 62.130000
maxUTC: 16.02.2024 20:30
#10 start 17.02.2024 09:29 end 17.02.2024 09:40
startAz: 18.380000
endAz: 179.030000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.980000
maxAzCompass: E
maxEl: 44.060000
maxUTC: 17.02.2024 09:35
#11 start 17.02.2024 20:17 end 17.02.2024 20:29
startAz: 151.710000
endAz: 350.500000
startAzCompass: SSE
endAzCompass: N
maxAz: 70.170000
maxAzCompass: ENE
maxEl: 52.550000
maxUTC: 17.02.2024 20:23
#12 start 18.02.2024 20:11 end 18.02.2024 20:22
startAz: 147.820000
endAz: 351.580000
startAzCompass: SE
endAzCompass: N
maxAz: 69.740000
maxAzCompass: ENE
maxEl: 44.630000
maxUTC: 18.02.2024 20:16
#13 start 22.02.2024 10:29 end 22.02.2024 10:40
startAz: 8.280000
endAz: 212.880000
startAzCompass: N
endAzCompass: SW
maxAz: 289.670000
maxAzCompass: WNW
maxEl: 43.290000
maxUTC: 22.02.2024 10:34
