sat_id: 57183
sat_name: OBJECT T
transactions_count: 31
passes_count: 14
#1 start 16.02.2024 10:26 end 16.02.2024 10:38
startAz: 8.490000
endAz: 212.530000
startAzCompass: N
endAzCompass: SW
maxAz: 289.110000
maxAzCompass: WNW
maxEl: 44.260000
maxUTC: 16.02.2024 10:32
#2 start 17.02.2024 10:21 end 17.02.2024 10:33
startAz: 9.360000
endAz: 209.550000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.490000
maxAzCompass: WNW
maxEl: 49.850000
maxUTC: 17.02.2024 10:27
#3 start 17.02.2024 21:11 end 17.02.2024 21:22
startAz: 182.170000
endAz: 341.010000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.130000
maxAzCompass: W
maxEl: 41.950000
maxUTC: 17.02.2024 21:17
#4 start 18.02.2024 10:16 end 18.02.2024 10:28
startAz: 10.110000
endAz: 206.680000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.480000
maxAzCompass: WNW
maxEl: 56.410000
maxUTC: 18.02.2024 10:22
#5 start 18.02.2024 21:05 end 18.02.2024 21:17
startAz: 179.270000
endAz: 342.030000
startAzCompass: S
endAzCompass: NNW
maxAz: 262.070000
maxAzCompass: W
maxEl: 47.390000
maxUTC: 18.02.2024 21:11
#6 start 19.02.2024 10:11 end 19.02.2024 10:23
startAz: 10.950000
endAz: 203.780000
startAzCompass: N
endAzCompass: SSW
maxAz: 286.300000
maxAzCompass: WNW
maxEl: 64.010000
maxUTC: 19.02.2024 10:17
#7 start 19.02.2024 21:00 end 19.02.2024 21:12
startAz: 176.370000
endAz: 342.890000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.570000
maxAzCompass: W
maxEl: 53.740000
maxUTC: 19.02.2024 21:06
#8 start 20.02.2024 10:06 end 20.02.2024 10:17
startAz: 11.790000
endAz: 200.900000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.990000
maxAzCompass: WNW
maxEl: 72.610000
maxUTC: 20.02.2024 10:12
#9 start 20.02.2024 20:55 end 20.02.2024 21:07
startAz: 173.490000
endAz: 343.790000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.570000
maxAzCompass: W
maxEl: 61.080000
maxUTC: 20.02.2024 21:01
#10 start 21.02.2024 10:00 end 21.02.2024 10:12
startAz: 12.630000
endAz: 197.970000
startAzCompass: N
endAzCompass: SSW
maxAz: 295.050000
maxAzCompass: WNW
maxEl: 81.980000
maxUTC: 21.02.2024 10:06
#11 start 21.02.2024 20:50 end 21.02.2024 21:02
startAz: 170.600000
endAz: 344.710000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.790000
maxAzCompass: W
maxEl: 69.420000
maxUTC: 21.02.2024 20:56
#12 start 22.02.2024 09:55 end 22.02.2024 10:07
startAz: 13.490000
endAz: 195.060000
startAzCompass: N
endAzCompass: SSW
maxAz: 76.180000
maxAzCompass: E
maxEl: 87.680000
maxUTC: 22.02.2024 10:01
#13 start 22.02.2024 20:45 end 22.02.2024 20:57
startAz: 167.650000
endAz: 345.630000
startAzCompass: S
endAzCompass: N
maxAz: 264.350000
maxAzCompass: W
maxEl: 78.560000
maxUTC: 22.02.2024 20:51
#14 start 23.02.2024 09:50 end 23.02.2024 10:02
startAz: 14.370000
endAz: 192.090000
startAzCompass: N
endAzCompass: S
maxAz: 103.210000
maxAzCompass: E
maxEl: 78.040000
maxUTC: 23.02.2024 09:56
