sat_id: 57200
sat_name: OBJECT AL
transactions_count: 39
passes_count: 14
#1 start 13.02.2024 21:01 end 13.02.2024 21:13
startAz: 175.920000
endAz: 342.990000
startAzCompass: S
endAzCompass: NNW
maxAz: 258.950000
maxAzCompass: W
maxEl: 54.600000
maxUTC: 13.02.2024 21:07
#2 start 14.02.2024 10:05 end 14.02.2024 10:17
startAz: 12.070000
endAz: 199.930000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.610000
maxAzCompass: WNW
maxEl: 75.610000
maxUTC: 14.02.2024 10:11
#3 start 14.02.2024 20:54 end 14.02.2024 21:06
startAz: 172.070000
endAz: 344.230000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.010000
maxAzCompass: W
maxEl: 64.930000
maxUTC: 14.02.2024 21:00
#4 start 15.02.2024 09:58 end 15.02.2024 10:10
startAz: 13.210000
endAz: 196.000000
startAzCompass: N
endAzCompass: SSW
maxAz: 278.850000
maxAzCompass: W
maxEl: 88.780000
maxUTC: 15.02.2024 10:04
#5 start 15.02.2024 20:47 end 15.02.2024 20:59
startAz: 168.140000
endAz: 345.480000
startAzCompass: S
endAzCompass: N
maxAz: 264.860000
maxAzCompass: W
maxEl: 76.860000
maxUTC: 15.02.2024 20:53
#6 start 16.02.2024 09:51 end 16.02.2024 10:03
startAz: 14.410000
endAz: 192.010000
startAzCompass: N
endAzCompass: S
maxAz: 112.450000
maxAzCompass: ESE
maxEl: 77.640000
maxUTC: 16.02.2024 09:57
#7 start 16.02.2024 20:40 end 16.02.2024 20:52
startAz: 164.280000
endAz: 346.670000
startAzCompass: SSE
endAzCompass: N
maxAz: 54.210000
maxAzCompass: NE
maxEl: 89.830000
maxUTC: 16.02.2024 20:46
#8 start 17.02.2024 09:44 end 17.02.2024 09:56
startAz: 15.600000
endAz: 188.000000
startAzCompass: NNE
endAzCompass: S
maxAz: 104.450000
maxAzCompass: E
maxEl: 65.310000
maxUTC: 17.02.2024 09:50
#9 start 17.02.2024 20:33 end 17.02.2024 20:45
startAz: 160.400000
endAz: 347.880000
startAzCompass: SSE
endAzCompass: N
maxAz: 78.560000
maxAzCompass: E
maxEl: 76.670000
maxUTC: 17.02.2024 20:39
#10 start 18.02.2024 09:37 end 18.02.2024 09:49
startAz: 16.810000
endAz: 184.000000
startAzCompass: NNE
endAzCompass: S
maxAz: 102.920000
maxAzCompass: E
maxEl: 54.580000
maxUTC: 18.02.2024 09:43
#11 start 18.02.2024 20:26 end 18.02.2024 20:38
startAz: 156.480000
endAz: 349.060000
startAzCompass: SSE
endAzCompass: N
maxAz: 75.870000
maxAzCompass: E
maxEl: 64.690000
maxUTC: 18.02.2024 20:32
#12 start 19.02.2024 09:30 end 19.02.2024 09:42
startAz: 18.080000
endAz: 179.910000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.590000
maxAzCompass: E
maxEl: 45.750000
maxUTC: 19.02.2024 09:36
#13 start 19.02.2024 20:19 end 19.02.2024 20:31
startAz: 152.610000
endAz: 350.190000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.070000
maxAzCompass: ENE
maxEl: 54.470000
maxUTC: 19.02.2024 20:25
#14 start 20.02.2024 20:12 end 20.02.2024 20:24
startAz: 148.610000
endAz: 351.370000
startAzCompass: SE
endAzCompass: N
maxAz: 70.210000
maxAzCompass: ENE
maxEl: 46.060000
maxUTC: 20.02.2024 20:18
