sat_id: 57202
sat_name: OBJECT AN
transactions_count: 32
passes_count: 9
#1 start 13.02.2024 20:20 end 13.02.2024 20:32
startAz: 154.020000
endAz: 349.760000
startAzCompass: SSE
endAzCompass: N
maxAz: 70.920000
maxAzCompass: ENE
maxEl: 58.380000
maxUTC: 13.02.2024 20:26
#2 start 14.02.2024 09:26 end 14.02.2024 09:37
startAz: 18.640000
endAz: 178.190000
startAzCompass: NNE
endAzCompass: S
maxAz: 97.570000
maxAzCompass: E
maxEl: 42.690000
maxUTC: 14.02.2024 09:31
#3 start 14.02.2024 20:15 end 14.02.2024 20:27
startAz: 151.390000
endAz: 350.490000
startAzCompass: SSE
endAzCompass: N
maxAz: 69.150000
maxAzCompass: ENE
maxEl: 52.060000
maxUTC: 14.02.2024 20:21
#4 start 15.02.2024 20:10 end 15.02.2024 20:22
startAz: 148.760000
endAz: 351.290000
startAzCompass: SE
endAzCompass: N
maxAz: 71.510000
maxAzCompass: ENE
maxEl: 46.540000
maxUTC: 15.02.2024 20:16
#5 start 16.02.2024 20:06 end 16.02.2024 20:17
startAz: 146.120000
endAz: 352.080000
startAzCompass: SE
endAzCompass: N
maxAz: 68.890000
maxAzCompass: ENE
maxEl: 41.750000
maxUTC: 16.02.2024 20:12
#6 start 21.02.2024 10:27 end 21.02.2024 10:38
startAz: 8.450000
endAz: 212.610000
startAzCompass: N
endAzCompass: SW
maxAz: 292.610000
maxAzCompass: WNW
maxEl: 44.130000
maxUTC: 21.02.2024 10:32
#7 start 22.02.2024 10:22 end 22.02.2024 10:33
startAz: 9.280000
endAz: 209.750000
startAzCompass: N
endAzCompass: SSW
maxAz: 291.120000
maxAzCompass: WNW
maxEl: 49.440000
maxUTC: 22.02.2024 10:28
#8 start 22.02.2024 21:11 end 22.02.2024 21:23
startAz: 182.620000
endAz: 340.880000
startAzCompass: S
endAzCompass: NNW
maxAz: 263.160000
maxAzCompass: W
maxEl: 41.280000
maxUTC: 22.02.2024 21:17
#9 start 23.02.2024 10:17 end 23.02.2024 10:29
startAz: 9.980000
endAz: 207.010000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.350000
maxAzCompass: WNW
maxEl: 55.600000
maxUTC: 23.02.2024 10:23
