sat_id: 57208
sat_name: OBJECT AU
transactions_count: 40
passes_count: 12
#1 start 13.02.2024 20:45 end 13.02.2024 20:57
startAz: 167.020000
endAz: 345.850000
startAzCompass: S
endAzCompass: N
maxAz: 251.100000
maxAzCompass: WSW
maxEl: 80.760000
maxUTC: 13.02.2024 20:51
#2 start 14.02.2024 09:49 end 14.02.2024 10:01
startAz: 14.710000
endAz: 190.920000
startAzCompass: N
endAzCompass: S
maxAz: 101.890000
maxAzCompass: E
maxEl: 74.200000
maxUTC: 14.02.2024 09:55
#3 start 14.02.2024 20:38 end 14.02.2024 20:50
startAz: 163.210000
endAz: 347.010000
startAzCompass: SSE
endAzCompass: N
maxAz: 85.570000
maxAzCompass: E
maxEl: 86.130000
maxUTC: 14.02.2024 20:44
#4 start 15.02.2024 09:42 end 15.02.2024 09:54
startAz: 15.910000
endAz: 186.940000
startAzCompass: NNE
endAzCompass: S
maxAz: 103.500000
maxAzCompass: E
maxEl: 62.390000
maxUTC: 15.02.2024 09:48
#5 start 15.02.2024 20:31 end 15.02.2024 20:43
startAz: 159.400000
endAz: 348.180000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.440000
maxAzCompass: ENE
maxEl: 73.540000
maxUTC: 15.02.2024 20:37
#6 start 16.02.2024 09:36 end 16.02.2024 09:47
startAz: 17.170000
endAz: 182.950000
startAzCompass: NNE
endAzCompass: S
maxAz: 99.560000
maxAzCompass: E
maxEl: 52.350000
maxUTC: 16.02.2024 09:42
#7 start 16.02.2024 20:24 end 16.02.2024 20:36
startAz: 155.580000
endAz: 349.360000
startAzCompass: SSE
endAzCompass: N
maxAz: 69.480000
maxAzCompass: ENE
maxEl: 62.160000
maxUTC: 16.02.2024 20:30
#8 start 17.02.2024 09:29 end 17.02.2024 09:40
startAz: 18.340000
endAz: 179.000000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.150000
maxAzCompass: E
maxEl: 44.080000
maxUTC: 17.02.2024 09:35
#9 start 17.02.2024 20:17 end 17.02.2024 20:29
startAz: 151.750000
endAz: 350.520000
startAzCompass: SSE
endAzCompass: N
maxAz: 71.560000
maxAzCompass: ENE
maxEl: 52.570000
maxUTC: 17.02.2024 20:23
#10 start 18.02.2024 20:11 end 18.02.2024 20:22
startAz: 147.900000
endAz: 351.640000
startAzCompass: SE
endAzCompass: N
maxAz: 71.380000
maxAzCompass: ENE
maxEl: 44.650000
maxUTC: 18.02.2024 20:16
#11 start 22.02.2024 10:29 end 22.02.2024 10:40
startAz: 8.290000
endAz: 212.960000
startAzCompass: N
endAzCompass: SW
maxAz: 290.250000
maxAzCompass: WNW
maxEl: 43.190000
maxUTC: 22.02.2024 10:34
#12 start 23.02.2024 10:22 end 23.02.2024 10:33
startAz: 9.380000
endAz: 208.960000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.910000
maxAzCompass: WNW
maxEl: 50.970000
maxUTC: 23.02.2024 10:27
