sat_id: 49338
sat_name: JILIN-01 GAOFEN 2F
transactions_count: 6
passes_count: 12
#1 start 15.02.2024 14:03 end 15.02.2024 14:15
startAz: 11.280000
endAz: 202.020000
startAzCompass: N
endAzCompass: SSW
maxAz: 282.670000
maxAzCompass: W
maxEl: 68.230000
maxUTC: 15.02.2024 14:09
#2 start 16.02.2024 00:47 end 16.02.2024 00:59
startAz: 171.400000
endAz: 344.490000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.160000
maxAzCompass: W
maxEl: 66.550000
maxUTC: 16.02.2024 00:53
#3 start 16.02.2024 13:46 end 16.02.2024 13:57
startAz: 14.300000
endAz: 192.000000
startAzCompass: N
endAzCompass: S
maxAz: 95.040000
maxAzCompass: E
maxEl: 77.770000
maxUTC: 16.02.2024 13:52
#4 start 17.02.2024 00:30 end 17.02.2024 00:41
startAz: 161.550000
endAz: 347.660000
startAzCompass: SSE
endAzCompass: N
maxAz: 80.010000
maxAzCompass: E
maxEl: 79.770000
maxUTC: 17.02.2024 00:36
#5 start 17.02.2024 13:29 end 17.02.2024 13:40
startAz: 17.530000
endAz: 181.940000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.150000
maxAzCompass: E
maxEl: 49.380000
maxUTC: 17.02.2024 13:34
#6 start 18.02.2024 00:13 end 18.02.2024 00:24
startAz: 151.760000
endAz: 350.740000
startAzCompass: SSE
endAzCompass: N
maxAz: 70.030000
maxAzCompass: ENE
maxEl: 51.400000
maxUTC: 18.02.2024 00:18
#7 start 20.02.2024 14:10 end 20.02.2024 14:22
startAz: 10.140000
endAz: 205.910000
startAzCompass: N
endAzCompass: SSW
maxAz: 285.500000
maxAzCompass: WNW
maxEl: 57.130000
maxUTC: 20.02.2024 14:16
#8 start 21.02.2024 00:54 end 21.02.2024 01:06
startAz: 175.290000
endAz: 343.180000
startAzCompass: S
endAzCompass: NNW
maxAz: 257.380000
maxAzCompass: W
maxEl: 55.680000
maxUTC: 21.02.2024 01:00
#9 start 21.02.2024 13:53 end 21.02.2024 14:04
startAz: 13.140000
endAz: 195.860000
startAzCompass: N
endAzCompass: SSW
maxAz: 235.380000
maxAzCompass: SW
maxEl: 88.090000
maxUTC: 21.02.2024 13:59
#10 start 22.02.2024 00:37 end 22.02.2024 00:48
startAz: 165.300000
endAz: 346.470000
startAzCompass: S
endAzCompass: N
maxAz: 283.760000
maxAzCompass: W
maxEl: 86.660000
maxUTC: 22.02.2024 00:43
#11 start 22.02.2024 13:36 end 22.02.2024 13:47
startAz: 16.290000
endAz: 185.640000
startAzCompass: NNE
endAzCompass: S
maxAz: 102.440000
maxAzCompass: E
maxEl: 58.490000
maxUTC: 22.02.2024 13:41
#12 start 23.02.2024 00:19 end 23.02.2024 00:31
startAz: 155.370000
endAz: 349.580000
startAzCompass: SSE
endAzCompass: N
maxAz: 72.920000
maxAzCompass: ENE
maxEl: 60.470000
maxUTC: 23.02.2024 00:25
