sat_id: 46494
sat_name: NORBI
transactions_count: 0
passes_count: 13
#1 start 15.02.2024 13:56 end 15.02.2024 14:07
startAz: 152.700000
endAz: 349.920000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.650000
maxAzCompass: ENE
maxEl: 54.670000
maxUTC: 15.02.2024 14:01
#2 start 16.02.2024 13:44 end 16.02.2024 13:55
startAz: 145.700000
endAz: 351.990000
startAzCompass: SE
endAzCompass: N
maxAz: 69.450000
maxAzCompass: ENE
maxEl: 40.650000
maxUTC: 16.02.2024 13:49
#3 start 18.02.2024 04:07 end 18.02.2024 04:18
startAz: 8.400000
endAz: 213.630000
startAzCompass: N
endAzCompass: SW
maxAz: 293.180000
maxAzCompass: WNW
maxEl: 42.180000
maxUTC: 18.02.2024 04:13
#4 start 19.02.2024 03:55 end 19.02.2024 04:06
startAz: 10.410000
endAz: 206.690000
startAzCompass: N
endAzCompass: SSW
maxAz: 285.720000
maxAzCompass: WNW
maxEl: 56.700000
maxUTC: 19.02.2024 04:00
#5 start 19.02.2024 14:41 end 19.02.2024 14:52
startAz: 178.200000
endAz: 341.820000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.060000
maxAzCompass: W
maxEl: 48.210000
maxUTC: 19.02.2024 14:47
#6 start 20.02.2024 03:42 end 20.02.2024 03:54
startAz: 12.460000
endAz: 199.720000
startAzCompass: N
endAzCompass: SSW
maxAz: 285.910000
maxAzCompass: WNW
maxEl: 77.070000
maxUTC: 20.02.2024 03:48
#7 start 20.02.2024 14:29 end 20.02.2024 14:40
startAz: 171.080000
endAz: 344.130000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.360000
maxAzCompass: W
maxEl: 66.540000
maxUTC: 20.02.2024 14:34
#8 start 21.02.2024 03:30 end 21.02.2024 03:42
startAz: 14.590000
endAz: 192.710000
startAzCompass: N
endAzCompass: S
maxAz: 106.480000
maxAzCompass: ESE
maxEl: 79.050000
maxUTC: 21.02.2024 03:36
#9 start 21.02.2024 14:16 end 21.02.2024 14:28
startAz: 164.030000
endAz: 346.400000
startAzCompass: SSE
endAzCompass: N
maxAz: 144.670000
maxAzCompass: SE
maxEl: 89.220000
maxUTC: 21.02.2024 14:22
#10 start 22.02.2024 03:18 end 22.02.2024 03:29
startAz: 16.730000
endAz: 185.630000
startAzCompass: NNE
endAzCompass: S
maxAz: 100.030000
maxAzCompass: E
maxEl: 57.830000
maxUTC: 22.02.2024 03:24
#11 start 22.02.2024 14:04 end 22.02.2024 14:16
startAz: 157.020000
endAz: 348.590000
startAzCompass: SSE
endAzCompass: N
maxAz: 69.590000
maxAzCompass: ENE
maxEl: 66.320000
maxUTC: 22.02.2024 14:10
#12 start 23.02.2024 03:05 end 23.02.2024 03:17
startAz: 19.100000
endAz: 178.440000
startAzCompass: NNE
endAzCompass: S
maxAz: 99.060000
maxAzCompass: E
maxEl: 42.370000
maxUTC: 23.02.2024 03:11
#13 start 23.02.2024 13:52 end 23.02.2024 14:03
startAz: 149.910000
endAz: 350.700000
startAzCompass: SE
endAzCompass: N
maxAz: 70.800000
maxAzCompass: ENE
maxEl: 48.550000
maxUTC: 23.02.2024 13:58
