sat_id: 57202
sat_name: OBJECT AN
transactions_count: 2
passes_count: 9
#1 start 15.02.2024 20:10 end 15.02.2024 20:22
startAz: 148.740000
endAz: 351.280000
startAzCompass: SE
endAzCompass: N
maxAz: 71.110000
maxAzCompass: ENE
maxEl: 46.540000
maxUTC: 15.02.2024 20:16
#2 start 16.02.2024 20:06 end 16.02.2024 20:17
startAz: 146.080000
endAz: 352.060000
startAzCompass: SE
endAzCompass: N
maxAz: 68.180000
maxAzCompass: ENE
maxEl: 41.730000
maxUTC: 16.02.2024 20:12
#3 start 21.02.2024 10:26 end 21.02.2024 10:38
startAz: 8.450000
endAz: 212.540000
startAzCompass: N
endAzCompass: SW
maxAz: 292.130000
maxAzCompass: WNW
maxEl: 44.220000
maxUTC: 21.02.2024 10:32
#4 start 22.02.2024 10:22 end 22.02.2024 10:33
startAz: 9.240000
endAz: 209.760000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.050000
maxAzCompass: WNW
maxEl: 49.580000
maxUTC: 22.02.2024 10:27
#5 start 22.02.2024 21:11 end 22.02.2024 21:23
startAz: 182.470000
endAz: 340.820000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.650000
maxAzCompass: W
maxEl: 41.420000
maxUTC: 22.02.2024 21:17
#6 start 23.02.2024 10:17 end 23.02.2024 10:28
startAz: 10.020000
endAz: 206.960000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.710000
maxAzCompass: WNW
maxEl: 55.790000
maxUTC: 23.02.2024 10:23
#7 start 23.02.2024 21:06 end 23.02.2024 21:18
startAz: 179.750000
endAz: 341.720000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.460000
maxAzCompass: W
maxEl: 46.560000
maxUTC: 23.02.2024 21:12
#8 start 24.02.2024 10:12 end 24.02.2024 10:23
startAz: 10.810000
endAz: 204.210000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.750000
maxAzCompass: WNW
maxEl: 62.940000
maxUTC: 24.02.2024 10:18
#9 start 24.02.2024 21:01 end 24.02.2024 21:13
startAz: 176.880000
endAz: 342.650000
startAzCompass: S
endAzCompass: NNW
maxAz: 257.030000
maxAzCompass: W
maxEl: 52.490000
maxUTC: 24.02.2024 21:07
