sat_id: 57183
sat_name: OBJECT T
transactions_count: 1
passes_count: 17
#1 start 16.02.2024 10:26 end 16.02.2024 10:38
startAz: 8.470000
endAz: 212.490000
startAzCompass: N
endAzCompass: SW
maxAz: 292.440000
maxAzCompass: WNW
maxEl: 44.270000
maxUTC: 16.02.2024 10:32
#2 start 17.02.2024 10:21 end 17.02.2024 10:33
startAz: 9.330000
endAz: 209.630000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.850000
maxAzCompass: WNW
maxEl: 49.900000
maxUTC: 17.02.2024 10:27
#3 start 17.02.2024 21:11 end 17.02.2024 21:22
startAz: 182.220000
endAz: 340.890000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.550000
maxAzCompass: W
maxEl: 41.990000
maxUTC: 17.02.2024 21:17
#4 start 18.02.2024 10:16 end 18.02.2024 10:28
startAz: 10.160000
endAz: 206.710000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.510000
maxAzCompass: WNW
maxEl: 56.480000
maxUTC: 18.02.2024 10:22
#5 start 18.02.2024 21:05 end 18.02.2024 21:17
startAz: 179.170000
endAz: 341.960000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.150000
maxAzCompass: W
maxEl: 47.450000
maxUTC: 18.02.2024 21:11
#6 start 19.02.2024 10:11 end 19.02.2024 10:23
startAz: 10.980000
endAz: 203.760000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.930000
maxAzCompass: WNW
maxEl: 64.100000
maxUTC: 19.02.2024 10:17
#7 start 19.02.2024 21:00 end 19.02.2024 21:12
startAz: 176.310000
endAz: 342.870000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.390000
maxAzCompass: W
maxEl: 53.830000
maxUTC: 19.02.2024 21:06
#8 start 20.02.2024 10:06 end 20.02.2024 10:17
startAz: 11.810000
endAz: 200.860000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.990000
maxAzCompass: WNW
maxEl: 72.740000
maxUTC: 20.02.2024 10:12
#9 start 20.02.2024 20:55 end 20.02.2024 21:07
startAz: 173.440000
endAz: 343.810000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.870000
maxAzCompass: W
maxEl: 61.210000
maxUTC: 20.02.2024 21:01
#10 start 21.02.2024 10:00 end 21.02.2024 10:12
startAz: 12.650000
endAz: 197.920000
startAzCompass: N
endAzCompass: SSW
maxAz: 289.420000
maxAzCompass: WNW
maxEl: 82.280000
maxUTC: 21.02.2024 10:06
#11 start 21.02.2024 20:50 end 21.02.2024 21:02
startAz: 170.480000
endAz: 344.760000
startAzCompass: S
endAzCompass: NNW
maxAz: 252.690000
maxAzCompass: WSW
maxEl: 69.560000
maxUTC: 21.02.2024 20:56
#12 start 22.02.2024 09:55 end 22.02.2024 10:07
startAz: 13.520000
endAz: 194.970000
startAzCompass: N
endAzCompass: S
maxAz: 127.250000
maxAzCompass: SE
maxEl: 87.500000
maxUTC: 22.02.2024 10:01
#13 start 22.02.2024 20:45 end 22.02.2024 20:57
startAz: 167.600000
endAz: 345.630000
startAzCompass: S
endAzCompass: N
maxAz: 257.740000
maxAzCompass: W
maxEl: 78.920000
maxUTC: 22.02.2024 20:51
#14 start 23.02.2024 09:50 end 23.02.2024 10:02
startAz: 14.390000
endAz: 191.990000
startAzCompass: N
endAzCompass: S
maxAz: 100.630000
maxAzCompass: E
maxEl: 77.720000
maxUTC: 23.02.2024 09:56
#15 start 23.02.2024 20:39 end 23.02.2024 20:51
startAz: 164.680000
endAz: 346.560000
startAzCompass: SSE
endAzCompass: N
maxAz: 213.960000
maxAzCompass: SW
maxEl: 88.360000
maxUTC: 23.02.2024 20:45
#16 start 24.02.2024 09:45 end 24.02.2024 09:57
startAz: 15.260000
endAz: 188.990000
startAzCompass: NNE
endAzCompass: S
maxAz: 99.300000
maxAzCompass: E
maxEl: 68.290000
maxUTC: 24.02.2024 09:51
#17 start 24.02.2024 20:34 end 24.02.2024 20:46
startAz: 161.770000
endAz: 347.450000
startAzCompass: SSE
endAzCompass: N
maxAz: 86.270000
maxAzCompass: E
maxEl: 81.130000
maxUTC: 24.02.2024 20:40
