sat_id: 57205
sat_name: OBJECT AR
transactions_count: 11
passes_count: 13
#1 start 15.02.2024 10:16 end 15.02.2024 10:27
startAz: 10.430000
endAz: 205.510000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.530000
maxAzCompass: WNW
maxEl: 59.180000
maxUTC: 15.02.2024 10:22
#2 start 15.02.2024 21:04 end 15.02.2024 21:15
startAz: 177.260000
endAz: 342.500000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.000000
maxAzCompass: W
maxEl: 51.530000
maxUTC: 15.02.2024 21:10
#3 start 16.02.2024 10:07 end 16.02.2024 10:19
startAz: 11.830000
endAz: 200.690000
startAzCompass: N
endAzCompass: SSW
maxAz: 282.110000
maxAzCompass: W
maxEl: 73.030000
maxUTC: 16.02.2024 10:13
#4 start 16.02.2024 20:55 end 16.02.2024 21:07
startAz: 172.470000
endAz: 344.140000
startAzCompass: S
endAzCompass: NNW
maxAz: 258.380000
maxAzCompass: W
maxEl: 63.810000
maxUTC: 16.02.2024 21:01
#5 start 17.02.2024 09:59 end 17.02.2024 10:10
startAz: 13.240000
endAz: 195.850000
startAzCompass: N
endAzCompass: SSW
maxAz: 230.090000
maxAzCompass: SW
maxEl: 88.670000
maxUTC: 17.02.2024 10:05
#6 start 17.02.2024 20:47 end 17.02.2024 20:58
startAz: 167.630000
endAz: 345.660000
startAzCompass: S
endAzCompass: N
maxAz: 263.470000
maxAzCompass: W
maxEl: 78.690000
maxUTC: 17.02.2024 20:53
#7 start 18.02.2024 09:50 end 18.02.2024 10:02
startAz: 14.730000
endAz: 190.980000
startAzCompass: N
endAzCompass: S
maxAz: 99.780000
maxAzCompass: E
maxEl: 74.280000
maxUTC: 18.02.2024 09:56
#8 start 18.02.2024 20:38 end 18.02.2024 20:50
startAz: 162.840000
endAz: 347.140000
startAzCompass: SSE
endAzCompass: N
maxAz: 75.050000
maxAzCompass: E
maxEl: 84.820000
maxUTC: 18.02.2024 20:44
#9 start 19.02.2024 09:42 end 19.02.2024 09:53
startAz: 16.230000
endAz: 185.980000
startAzCompass: NNE
endAzCompass: S
maxAz: 100.330000
maxAzCompass: E
maxEl: 59.670000
maxUTC: 19.02.2024 09:47
#10 start 19.02.2024 20:29 end 19.02.2024 20:41
startAz: 158.020000
endAz: 348.590000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.430000
maxAzCompass: ENE
maxEl: 69.130000
maxUTC: 19.02.2024 20:35
#11 start 20.02.2024 09:33 end 20.02.2024 09:45
startAz: 17.830000
endAz: 180.980000
startAzCompass: NNE
endAzCompass: S
maxAz: 97.340000
maxAzCompass: E
maxEl: 47.840000
maxUTC: 20.02.2024 09:39
#12 start 20.02.2024 20:21 end 20.02.2024 20:33
startAz: 153.220000
endAz: 350.050000
startAzCompass: SSE
endAzCompass: N
maxAz: 69.760000
maxAzCompass: ENE
maxEl: 55.840000
maxUTC: 20.02.2024 20:27
#13 start 21.02.2024 20:12 end 21.02.2024 20:24
startAz: 148.390000
endAz: 351.580000
startAzCompass: SE
endAzCompass: N
maxAz: 70.100000
maxAzCompass: ENE
maxEl: 45.350000
maxUTC: 21.02.2024 20:18
