sat_id: 54687
sat_name: OBJECT F
transactions_count: 14
passes_count: 15
#1 start 15.02.2024 15:25 end 15.02.2024 15:36
startAz: 17.570000
endAz: 181.590000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.180000
maxAzCompass: E
maxEl: 49.220000
maxUTC: 15.02.2024 15:30
#2 start 16.02.2024 02:11 end 16.02.2024 02:23
startAz: 152.990000
endAz: 350.290000
startAzCompass: SSE
endAzCompass: N
maxAz: 74.070000
maxAzCompass: ENE
maxEl: 54.940000
maxUTC: 16.02.2024 02:17
#3 start 17.02.2024 02:00 end 17.02.2024 02:12
startAz: 146.790000
endAz: 352.080000
startAzCompass: SE
endAzCompass: N
maxAz: 68.450000
maxAzCompass: ENE
maxEl: 42.130000
maxUTC: 17.02.2024 02:06
#4 start 19.02.2024 16:14 end 19.02.2024 16:25
startAz: 9.040000
endAz: 209.710000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.480000
maxAzCompass: WNW
maxEl: 48.960000
maxUTC: 19.02.2024 16:20
#5 start 20.02.2024 03:01 end 20.02.2024 03:12
startAz: 180.610000
endAz: 341.510000
startAzCompass: S
endAzCompass: NNW
maxAz: 259.370000
maxAzCompass: W
maxEl: 44.380000
maxUTC: 20.02.2024 03:06
#6 start 20.02.2024 16:03 end 20.02.2024 16:14
startAz: 10.970000
endAz: 203.280000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.780000
maxAzCompass: WNW
maxEl: 64.880000
maxUTC: 20.02.2024 16:08
#7 start 21.02.2024 02:49 end 21.02.2024 03:01
startAz: 174.160000
endAz: 343.640000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.200000
maxAzCompass: W
maxEl: 59.070000
maxUTC: 21.02.2024 02:55
#8 start 21.02.2024 15:51 end 21.02.2024 16:03
startAz: 12.860000
endAz: 196.790000
startAzCompass: N
endAzCompass: SSW
maxAz: 276.180000
maxAzCompass: W
maxEl: 85.610000
maxUTC: 21.02.2024 15:57
#9 start 22.02.2024 02:38 end 22.02.2024 02:50
startAz: 167.720000
endAz: 345.690000
startAzCompass: S
endAzCompass: N
maxAz: 258.720000
maxAzCompass: W
maxEl: 78.700000
maxUTC: 22.02.2024 02:44
#10 start 22.02.2024 15:40 end 22.02.2024 15:51
startAz: 14.860000
endAz: 190.260000
startAzCompass: N
endAzCompass: S
maxAz: 105.610000
maxAzCompass: ESE
maxEl: 72.200000
maxUTC: 22.02.2024 15:46
#11 start 23.02.2024 02:26 end 23.02.2024 02:38
startAz: 161.290000
endAz: 347.730000
startAzCompass: SSE
endAzCompass: N
maxAz: 67.840000
maxAzCompass: ENE
maxEl: 79.130000
maxUTC: 23.02.2024 02:32
#12 start 23.02.2024 15:28 end 23.02.2024 15:40
startAz: 16.850000
endAz: 183.670000
startAzCompass: NNE
endAzCompass: S
maxAz: 100.530000
maxAzCompass: E
maxEl: 53.690000
maxUTC: 23.02.2024 15:34
#13 start 24.02.2024 02:15 end 24.02.2024 02:27
startAz: 154.850000
endAz: 349.700000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.460000
maxAzCompass: ENE
maxEl: 59.650000
maxUTC: 24.02.2024 02:21
#14 start 24.02.2024 15:17 end 24.02.2024 15:28
startAz: 19.110000
endAz: 176.820000
startAzCompass: NNE
endAzCompass: S
maxAz: 96.470000
maxAzCompass: E
maxEl: 40.200000
maxUTC: 24.02.2024 15:23
#15 start 25.02.2024 02:04 end 25.02.2024 02:15
startAz: 148.400000
endAz: 351.700000
startAzCompass: SE
endAzCompass: N
maxAz: 71.490000
maxAzCompass: ENE
maxEl: 45.060000
maxUTC: 25.02.2024 02:09
