sat_id: 57183
sat_name: OBJECT T
transactions_count: 16
passes_count: 16
#1 start 16.02.2024 10:26 end 16.02.2024 10:38
startAz: 8.460000
endAz: 212.480000
startAzCompass: N
endAzCompass: SW
maxAz: 292.220000
maxAzCompass: WNW
maxEl: 44.270000
maxUTC: 16.02.2024 10:32
#2 start 17.02.2024 10:21 end 17.02.2024 10:33
startAz: 9.320000
endAz: 209.610000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.430000
maxAzCompass: WNW
maxEl: 49.910000
maxUTC: 17.02.2024 10:27
#3 start 17.02.2024 21:11 end 17.02.2024 21:22
startAz: 182.240000
endAz: 340.920000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.930000
maxAzCompass: W
maxEl: 41.990000
maxUTC: 17.02.2024 21:17
#4 start 18.02.2024 10:16 end 18.02.2024 10:28
startAz: 10.150000
endAz: 206.690000
startAzCompass: N
endAzCompass: SSW
maxAz: 286.740000
maxAzCompass: WNW
maxEl: 56.480000
maxUTC: 18.02.2024 10:22
#5 start 18.02.2024 21:05 end 18.02.2024 21:17
startAz: 179.190000
endAz: 341.990000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.790000
maxAzCompass: W
maxEl: 47.470000
maxUTC: 18.02.2024 21:11
#6 start 19.02.2024 10:11 end 19.02.2024 10:23
startAz: 10.980000
endAz: 203.750000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.520000
maxAzCompass: WNW
maxEl: 64.120000
maxUTC: 19.02.2024 10:17
#7 start 19.02.2024 21:00 end 19.02.2024 21:12
startAz: 176.330000
endAz: 342.900000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.440000
maxAzCompass: W
maxEl: 53.850000
maxUTC: 19.02.2024 21:06
#8 start 20.02.2024 10:06 end 20.02.2024 10:17
startAz: 11.800000
endAz: 200.840000
startAzCompass: N
endAzCompass: SSW
maxAz: 287.160000
maxAzCompass: WNW
maxEl: 72.790000
maxUTC: 20.02.2024 10:12
#9 start 20.02.2024 20:55 end 20.02.2024 21:07
startAz: 173.350000
endAz: 343.840000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.650000
maxAzCompass: W
maxEl: 61.210000
maxUTC: 20.02.2024 21:01
#10 start 21.02.2024 10:00 end 21.02.2024 10:12
startAz: 12.650000
endAz: 197.910000
startAzCompass: N
endAzCompass: SSW
maxAz: 281.260000
maxAzCompass: W
maxEl: 82.310000
maxUTC: 21.02.2024 10:06
#11 start 21.02.2024 20:50 end 21.02.2024 21:02
startAz: 170.490000
endAz: 344.790000
startAzCompass: S
endAzCompass: NNW
maxAz: 255.910000
maxAzCompass: W
maxEl: 69.660000
maxUTC: 21.02.2024 20:56
#12 start 22.02.2024 09:55 end 22.02.2024 10:07
startAz: 13.510000
endAz: 194.970000
startAzCompass: N
endAzCompass: S
maxAz: 68.290000
maxAzCompass: ENE
maxEl: 87.100000
maxUTC: 22.02.2024 10:01
#13 start 22.02.2024 20:45 end 22.02.2024 20:57
startAz: 167.560000
endAz: 345.660000
startAzCompass: S
endAzCompass: N
maxAz: 265.130000
maxAzCompass: W
maxEl: 78.850000
maxUTC: 22.02.2024 20:51
#14 start 23.02.2024 09:50 end 23.02.2024 10:02
startAz: 14.420000
endAz: 191.990000
startAzCompass: N
endAzCompass: S
maxAz: 108.070000
maxAzCompass: ESE
maxEl: 77.640000
maxUTC: 23.02.2024 09:56
#15 start 23.02.2024 20:39 end 23.02.2024 20:51
startAz: 164.670000
endAz: 346.560000
startAzCompass: SSE
endAzCompass: N
maxAz: 284.260000
maxAzCompass: W
maxEl: 88.670000
maxUTC: 23.02.2024 20:45
#16 start 24.02.2024 09:45 end 24.02.2024 09:57
startAz: 15.310000
endAz: 189.010000
startAzCompass: NNE
endAzCompass: S
maxAz: 104.150000
maxAzCompass: E
maxEl: 68.250000
maxUTC: 24.02.2024 09:51
