sat_id: 57191
sat_name: OBJECT AB
transactions_count: 8
passes_count: 9
#1 start 15.02.2024 20:11 end 15.02.2024 20:23
startAz: 149.640000
endAz: 351.090000
startAzCompass: SE
endAzCompass: N
maxAz: 72.560000
maxAzCompass: ENE
maxEl: 48.600000
maxUTC: 15.02.2024 20:17
#2 start 16.02.2024 20:06 end 16.02.2024 20:18
startAz: 146.970000
endAz: 351.870000
startAzCompass: SE
endAzCompass: N
maxAz: 69.160000
maxAzCompass: ENE
maxEl: 43.570000
maxUTC: 16.02.2024 20:12
#3 start 21.02.2024 10:27 end 21.02.2024 10:38
startAz: 8.220000
endAz: 213.480000
startAzCompass: N
endAzCompass: SW
maxAz: 289.160000
maxAzCompass: WNW
maxEl: 42.380000
maxUTC: 21.02.2024 10:33
#4 start 22.02.2024 10:22 end 22.02.2024 10:34
startAz: 9.000000
endAz: 210.710000
startAzCompass: N
endAzCompass: SW
maxAz: 290.100000
maxAzCompass: WNW
maxEl: 47.450000
maxUTC: 22.02.2024 10:28
#5 start 22.02.2024 21:12 end 22.02.2024 21:23
startAz: 183.360000
endAz: 340.690000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.090000
maxAzCompass: W
maxEl: 40.070000
maxUTC: 22.02.2024 21:18
#6 start 23.02.2024 10:17 end 23.02.2024 10:29
startAz: 9.770000
endAz: 208.010000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.770000
maxAzCompass: WNW
maxEl: 53.330000
maxUTC: 23.02.2024 10:23
#7 start 23.02.2024 21:07 end 23.02.2024 21:19
startAz: 180.480000
endAz: 341.560000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.710000
maxAzCompass: W
maxEl: 44.950000
maxUTC: 23.02.2024 21:13
#8 start 24.02.2024 10:12 end 24.02.2024 10:24
startAz: 10.540000
endAz: 205.170000
startAzCompass: N
endAzCompass: SSW
maxAz: 290.950000
maxAzCompass: WNW
maxEl: 60.140000
maxUTC: 24.02.2024 10:18
#9 start 24.02.2024 21:02 end 24.02.2024 21:14
startAz: 177.790000
endAz: 342.470000
startAzCompass: S
endAzCompass: NNW
maxAz: 261.190000
maxAzCompass: W
maxEl: 50.600000
maxUTC: 24.02.2024 21:08
