sat_id: 54687
sat_name: OBJECT F
transactions_count: 29
passes_count: 15
#1 start 14.02.2024 15:36 end 14.02.2024 15:47
startAz: 15.530000
endAz: 188.010000
startAzCompass: NNE
endAzCompass: S
maxAz: 101.440000
maxAzCompass: E
maxEl: 65.520000
maxUTC: 14.02.2024 15:42
#2 start 15.02.2024 02:22 end 15.02.2024 02:34
startAz: 159.190000
endAz: 348.370000
startAzCompass: SSE
endAzCompass: N
maxAz: 70.510000
maxAzCompass: ENE
maxEl: 72.390000
maxUTC: 15.02.2024 02:28
#3 start 15.02.2024 15:25 end 15.02.2024 15:36
startAz: 17.590000
endAz: 181.600000
startAzCompass: NNE
endAzCompass: S
maxAz: 98.620000
maxAzCompass: E
maxEl: 49.210000
maxUTC: 15.02.2024 15:30
#4 start 16.02.2024 02:11 end 16.02.2024 02:23
startAz: 152.970000
endAz: 350.270000
startAzCompass: SSE
endAzCompass: N
maxAz: 73.240000
maxAzCompass: ENE
maxEl: 54.930000
maxUTC: 16.02.2024 02:17
#5 start 17.02.2024 02:00 end 17.02.2024 02:12
startAz: 146.730000
endAz: 352.200000
startAzCompass: SE
endAzCompass: N
maxAz: 71.070000
maxAzCompass: ENE
maxEl: 42.090000
maxUTC: 17.02.2024 02:06
#6 start 19.02.2024 16:14 end 19.02.2024 16:25
startAz: 9.050000
endAz: 209.650000
startAzCompass: N
endAzCompass: SSW
maxAz: 288.040000
maxAzCompass: WNW
maxEl: 49.060000
maxUTC: 19.02.2024 16:20
#7 start 20.02.2024 03:01 end 20.02.2024 03:12
startAz: 180.600000
endAz: 341.580000
startAzCompass: S
endAzCompass: NNW
maxAz: 260.470000
maxAzCompass: W
maxEl: 44.500000
maxUTC: 20.02.2024 03:06
#8 start 20.02.2024 16:02 end 20.02.2024 16:14
startAz: 10.960000
endAz: 203.240000
startAzCompass: N
endAzCompass: SSW
maxAz: 284.250000
maxAzCompass: W
maxEl: 65.060000
maxUTC: 20.02.2024 16:08
#9 start 21.02.2024 02:49 end 21.02.2024 03:01
startAz: 174.050000
endAz: 343.640000
startAzCompass: S
endAzCompass: NNW
maxAz: 258.250000
maxAzCompass: W
maxEl: 59.280000
maxUTC: 21.02.2024 02:55
#10 start 21.02.2024 15:51 end 21.02.2024 16:03
startAz: 12.890000
endAz: 196.700000
startAzCompass: N
endAzCompass: SSW
maxAz: 275.750000
maxAzCompass: W
maxEl: 85.940000
maxUTC: 21.02.2024 15:57
#11 start 22.02.2024 02:38 end 22.02.2024 02:49
startAz: 167.630000
endAz: 345.740000
startAzCompass: S
endAzCompass: N
maxAz: 263.730000
maxAzCompass: W
maxEl: 78.970000
maxUTC: 22.02.2024 02:44
#12 start 22.02.2024 15:40 end 22.02.2024 15:51
startAz: 14.860000
endAz: 190.110000
startAzCompass: N
endAzCompass: S
maxAz: 99.870000
maxAzCompass: E
maxEl: 71.800000
maxUTC: 22.02.2024 15:45
#13 start 23.02.2024 02:26 end 23.02.2024 02:38
startAz: 161.160000
endAz: 347.770000
startAzCompass: SSE
endAzCompass: N
maxAz: 71.690000
maxAzCompass: ENE
maxEl: 78.740000
maxUTC: 23.02.2024 02:32
#14 start 23.02.2024 15:28 end 23.02.2024 15:40
startAz: 16.920000
endAz: 183.400000
startAzCompass: NNE
endAzCompass: S
maxAz: 101.530000
maxAzCompass: E
maxEl: 53.310000
maxUTC: 23.02.2024 15:34
#15 start 24.02.2024 02:15 end 24.02.2024 02:26
startAz: 154.730000
endAz: 349.790000
startAzCompass: SSE
endAzCompass: N
maxAz: 70.100000
maxAzCompass: ENE
maxEl: 59.200000
maxUTC: 24.02.2024 02:21
